<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  
  <title>6/14 orphans（手书）- 一些杂记 | Blueberry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

  <style>
      .pace .pace-progress {
          background: #6495ED; /*进度条颜色*/
          height: 7px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #6495ED, 0 0 5px     #6495ED; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #6495ED;    /*上边框颜色*/
          border-left-color: #6495ED;    /*左边框颜色*/
      }
  </style>


  
  <meta name="keywords" content="杂记手书灰濑透君" />
  
  
  
  
  <meta name="description" content="orphans-cero    5&#x2F;26日完成的手书 Bilbili：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Hf4y1275k&#x2F; Youtube：https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;ZTR5TCJ0Gy8&amp;t&#x3D;9    ​	想说的是关于孤独的事.">
<meta property="og:type" content="article">
<meta property="og:title" content="6&#x2F;14 orphans（手书）- 一些杂记">
<meta property="og:url" content="https://tototofoo.github.io/blog/2020/06/14/2020/oprhans%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="Blueberry">
<meta property="og:description" content="orphans-cero    5&#x2F;26日完成的手书 Bilbili：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Hf4y1275k&#x2F; Youtube：https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;ZTR5TCJ0Gy8&amp;t&#x3D;9    ​	想说的是关于孤独的事.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/06/14/xsbn41DXSPl5k2I.jpg">
<meta property="article:published_time" content="2020-06-14T12:41:35.000Z">
<meta property="article:modified_time" content="2020-08-24T05:00:52.840Z">
<meta property="article:author" content="TAROCAKE">
<meta property="article:tag" content="杂记">
<meta property="article:tag" content="手书">
<meta property="article:tag" content="灰濑">
<meta property="article:tag" content="透君">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/14/xsbn41DXSPl5k2I.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Blueberry" type="application/atom+xml">
  


  <link rel="icon" href="/blog/css/images/cat.icns">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/blog/css/style.css">


  
<script src="/blog/js/jquery-3.1.1.min.js"></script>



  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >
  <link rel="stylesheet" href="/blog/css/fashion.css" >
  <link rel="stylesheet" href="/blog/css/glyphs.css" >
  <link rel="stylesheet" type="text/css" href="/css/matery.css">




<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner"
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" rel="home" >
                <img style="margin-bottom: px;"  width="1000px" height="300px" alt="Hike News" src="https://s2.loli.net/2022/05/23/mH5C3vJsr8eN4Ot.png">
              </a>
            
          </h1>

          

          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/%E5%81%9C%E6%9B%B4%E5%91%8A%E7%9F%A5">⚠️停更告知</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/categories/log">log</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/categories/illust/">illust</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/about">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/%E5%BD%92%E6%A1%A3">archive</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/categories/product/">product</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/shuoshuo">海岸</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="https://tototofoo.github.io/">返回</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2020/oprhans杂谈" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" target="_blank" href="https://i.loli.net/2020/06/14/xsbn41DXSPl5k2I.jpg" rel="gallery_cl3iodh7a002roajdf73a1a4a noopener">
        <img src="https://i.loli.net/2020/06/14/xsbn41DXSPl5k2I.jpg" itemprop="image">
      </a>
    
  </div>
</div>


    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      6/14 orphans（手书）- 一些杂记
    </h1>
  

      </header>
    






    <div class="article-meta">
      
	<a href="/blog/2020/06/14/2020/oprhans%E6%9D%82%E8%B0%88/" class="article-date">
	  <time datetime="2020-06-14T12:41:35.000Z" itemprop="datePublished">June 14, 2020</time>
	</a>

      


	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/illust/">illust</a>, <a class="article-category-link" href="/blog/categories/log/">log</a>


      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>orphans-cero    5/26日完成的手书</p>
<p>Bilbili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hf4y1275k/">https://www.bilibili.com/video/BV1Hf4y1275k/</a></p>
<p>Youtube：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ZTR5TCJ0Gy8&amp;t=9">https://www.youtube.com/watch?v=ZTR5TCJ0Gy8&amp;t=9</a></p>
</blockquote>
<iframe src="//player.bilibili.com/player.html?aid=285814938&bvid=BV1Hf4y1275k&cid=195605581&page=1" height="500" width="500" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<p>​	想说的是关于孤独的事.</p>
<span id="more"></span>
<h4 id="透君和灰濑"><a class="header-anchor" href="#透君和灰濑">☆</a>透君和灰濑</h4>
<p>​		透君这个名字是高中起的了,现在还是很喜欢,透君听上去有些男孩子气.</p>
<p>​		一开始就设想的是两人逃走的故事, 因为自己没有在那个时候有过离家出走的经历, 能做到的只能是站在学校的栏杆上望着远处江水的灯光, 上课铃响了之后还是会回到那个拥挤的教室.</p>
<p>​		透君是代表孤独的, 我没觉得她会和任何人真正敞开心扉的说话, 从一开始她好像就很安静, 只有自己的行李箱和星星发圈, 星星的灵感一部分来源于小王子. 透君就是透君, 我有时候会如此想道, 她也许很喜欢玩水, 是会在下雨天偷偷跑去淋雨的女孩子,  所以我非常想让她住在海边, 而且想让她多穿一次比基尼(?</p>
<p>​		灰濑是像观察者, 观察着透君, 他能从里面看见自己的孤独, 他其实就是普通的头发有些长的男生而已w 虽然我不知道未成年能不能偷偷骑摩托车啦(假设他们后面都用上冰淇淋车都没关系了吧!), 如果要写成故事的话, 多半会以灰濑这个普通高中生的视角展开吧, 在他的眼里, 透君大概也许有些像幽灵, 写到最后都不能确定是不是真的有这样一个女孩一般的视角, 还是说是他孤独的学生时代做的一场长长的梦呢?</p>
<p>​		因为孤独的时间过去了之后, 有时会觉得那些像是缥缈的东西一样.</p>
<h4 id="离家出走"><a class="header-anchor" href="#离家出走">☆</a>离家出走</h4>
<p>​		离家出走是需要一些勇气的, 还需要有一位同伴.</p>
<p>​		能一起挨饿,  也不会觉得太伤心.</p>
<p>​		下雨天有声音, 摩托车的引擎也有声音, 灰濑能听见这些声音, 也许还会常常梦见这些事情. 在潮热而封闭的小房间里一次又一次回忆起来, 他会认真的写日记, 想留下回忆一样的东西, 但很可能是徒劳. 因为回忆总是转瞬即逝的事情,  但他还是会重复.</p>
<img src="https://i.loli.net/2020/06/14/XoRGO5hwQkDNTa7.jpg" alt="44.jpg" style="zoom: 33%;">
<h4 id="游乐设施"><a class="header-anchor" href="#游乐设施">☆</a>游乐设施</h4>
<p>​		人类为了回到童年, 总是会修建很多游乐园, 废弃了的游乐园又是最容易让人陷入回忆的地方.</p>
<p>​		我常常做梦梦见自己被妈妈牵着手, 在一个小区中间的游乐设施里面找一个老爷爷.</p>
<h4 id="家庭"><a class="header-anchor" href="#家庭">☆</a>家庭</h4>
<p>​		灰濑有一个哥哥, 对他很冷漠, 他哥哥在附近的工厂上班. 他在睡觉的时候经常能听见附近晚上施工的声音, 混着下雨的声音让他睡得很安稳.</p>
<p>​		然后他的哥哥就会在半夜回家, 打开电视机看很多美女的综艺节目, 静悄悄的洗澡, 一声不响的把自己塞进隔壁的房间.</p>
<p>​		家里没有父母, 灰濑其实很喜欢他的哥哥, 但是他常常觉得哥哥有些像透君, 好像幽灵一样随时会消失一样.</p>
<img src="https://i.loli.net/2020/06/14/Mxmh5DwJNjRWYtc.jpg" alt="96.jpg" style="zoom: 25%;">
<p>​		在故事里, 家庭的重要性其实并不重要.</p>
<p>​		会把家人看作是幽灵一样的存在, 大概是因为几乎真的很少见面, 连吃饭都没有办法在一起的时候, 他也就放弃了去互相理解各自的生活.</p>
<p>​		不是会互道晚安的关系, 仅仅只是存在在这个家里而已.</p>
<h4 id="公路片"><a class="header-anchor" href="#公路片">☆</a>公路片</h4>
<p>​		故事里的人大概都很喜欢看公路片吧, 老的电影或者新的都是.</p>
<p>​		混沌武士里的三人组我认为是公路片最完美的组合了, 我至今都还是很喜欢这个寻找向日葵武士的故事…!</p>
<p>​		依稀记得公路片发源于美国, 维基百科里有这样一段:</p>
<blockquote>
<p>公路电影的结局在一般传统上有五个选择：</p>
<p>主角达成了所希望的“胜利”，返回他们原来出发的地方，变得更聪明睿智。</p>
<p>主角在最后的旅程找到一个新的家园。</p>
<p>主角持续不断的旅程。</p>
<p>主角因为他们的旅程而无法回家，要么选择死亡或被杀。</p>
<p>主角在影片结束后进行一段没有任何意义的短途旅行。</p>
</blockquote>
<p>​		放在这个故事里的话, 又会是怎样的呢? 也许灰濑最后达成了他的&quot;胜利&quot;, 也许他找到了他小镇里隐藏的最深的工厂杀人现场(?), 就如同史蒂芬金的&lt;尸体&gt;里写的一样, 旅程到此结束呢.</p>
<p>​		让灰濑在旅程的终点看到尸体, 假如真的如此的话, 是不是太充满了私人趣味了…w</p>
<h4 id="学校里"><a class="header-anchor" href="#学校里">☆</a>学校里</h4>
<p>​		灰濑和透君不在同一个学校, 甚至透君是不是在上学也让灰濑困扰.</p>
<p>​		他们心照不宣地从来不提及自己的过去和所在的班级或者学校, 因为这样离家出走的魔法就会被打破. 但是这个世界观里面是不存在魔法的.</p>
<p>​		唯一的魔法是他们拥有一辆改造过的冰淇淋车, 能够在很多地方开, 并且永远不会没有油.</p>
<h4 id="海边"><a class="header-anchor" href="#海边">☆</a>海边</h4>
<p>​		透君喜欢笑, 灰濑更喜欢哭一点,  透君的眼里海是她玩耍的地方, 对灰濑来说则是他看着看着会哭的地方.</p>
<p>​		灰濑在学校里并不受欢迎, 倒不如说还是会被笑整天是在看书的娘娘腔. 他也有点烦恼自己的多愁善感,  但其实他只是单纯的喜欢看书而已,   在他的房间床底下, 他偷偷藏了很多少女漫画.</p>
<img src="https://i.loli.net/2020/06/16/wNHGOx986FTikJs.jpg" alt="133.jpg" style="zoom:33%;">
<p>​</p>
<h4 id="最后"><a class="header-anchor" href="#最后">☆</a>最后</h4>
<p>​	从去年开始画…</p>
<p>​	今年完成了…算是实现了一个小小的心愿!</p>
<p>​	有缘希望还能画到这两位 ^^</p>
<p>​</p>
<p>​</p>

      
    </div>



    
       <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>author:  </strong>tototo</a>
          </li>
          <li class="post-copyright-link">
          <strong>link:  </strong>
          <a href="/blog/2020/06/14/2020/oprhans杂谈/" target="_blank" title="6/14 orphans（手书）- 一些杂记">https://tototofoo.github.io/blog/2020/06/14/2020/oprhans杂谈/</a>
          </li>
          <li class="post-copyright-license">
            <strong>-----------保存可/ ❌请勿转载站内图片至其他平台  thanks-----------  </strong>
          </li>
        </ul>
      <div>

       
       <!---->


    <footer class="entry-meta entry-footer">
      


	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/illust/">illust</a>, <a class="article-category-link" href="/blog/categories/log/">log</a>


      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%89%8B%E4%B9%A6/" rel="tag">手书</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E7%81%B0%E6%BF%91/" rel="tag">灰濑</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E9%80%8F%E5%90%9B/" rel="tag">透君</a></li></ul>

      

        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <style>
                .v[data-class=v] .veditor {
                  background-image: url(https://i.loli.net/2021/03/19/Zw8q4ErXT2ohKvO.jpg);
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: right;
                }
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>

</script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var notify = 'true' == true ? true : false;
  var verify = 'false' == true ? true : false;
  new Valine({
      // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
      av: AV,
      el: '.valine_comment',
      emoticon_url: 'https://valinecdn.bili33.top/Yurui-Neko',
      emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
      app_id: 'TyufVLePT0oXycEsmeeGRJyw-gzGzoHsz',
      app_key: 'P32sDK74Ij8e9WUC81Rg1a9A',
      placeholder: '来写点什么吧!/填写邮箱会有回复通知/',
      avatar: 'retro' ,
      emojiCDN: 'https://mirrorcdn.bili33.top/',
       // 表情title和图片映射
       emojiMaps: {

 "Yurui-Neko1": "Yurui-Neko/001.png",
 "Yurui-Neko2": "Yurui-Neko/002.png",
 "Yurui-Neko3": "Yurui-Neko/003.png",
 "Yurui-Neko4": "Yurui-Neko/004.png",
 "Yurui-Neko5": "Yurui-Neko/005.png",
 "Yurui-Neko6": "Yurui-Neko/006.png",
 "Yurui-Neko7": "Yurui-Neko/007.png",
 "Yurui-Neko8": "Yurui-Neko/008.png",
 "Yurui-Neko9": "Yurui-Neko/009.png",
 "Yurui-Neko10": "Yurui-Neko/010.png",
 "Yurui-Neko11": "Yurui-Neko/011.png",
 "Yurui-Neko12": "Yurui-Neko/012.png",
 "Yurui-Neko13": "Yurui-Neko/013.png",
 "Yurui-Neko14": "Yurui-Neko/014.png",
 "Yurui-Neko15": "Yurui-Neko/015.png",
 "Yurui-Neko16": "Yurui-Neko/016.png",
 "Yurui-Neko17": "Yurui-Neko/017.png",
 "Yurui-Neko18": "Yurui-Neko/018.png",
 "Yurui-Neko19": "Yurui-Neko/019.png",
 "Yurui-Neko20": "Yurui-Neko/020.png",
 "Yurui-Neko21": "Yurui-Neko/021.png",
 "Yurui-Neko22": "Yurui-Neko/022.png",
 "Yurui-Neko23": "Yurui-Neko/023.png",
 "Yurui-Neko24": "Yurui-Neko/024.png",
 "Yurui-Neko25": "Yurui-Neko/025.png",
 "Yurui-Neko26": "Yurui-Neko/026.png",
 "Yurui-Neko27": "Yurui-Neko/027.png",
 "Yurui-Neko28": "Yurui-Neko/028.png",
 "Yurui-Neko29": "Yurui-Neko/029.png",
 "Yurui-Neko30": "Yurui-Neko/030.png",
 "Yurui-Neko31": "Yurui-Neko/031.png",
 "Yurui-Neko32": "Yurui-Neko/032.png",
 "Yurui-Neko33": "Yurui-Neko/033.png",
 "Yurui-Neko34": "Yurui-Neko/034.png",
 "Yurui-Neko35": "Yurui-Neko/035.png",
 "Yurui-Neko36": "Yurui-Neko/036.png",
 "Yurui-Neko37": "Yurui-Neko/037.png",
 "Yurui-Neko38": "Yurui-Neko/038.png",
 "Yurui-Neko39": "Yurui-Neko/039.png",
 "Yurui-Neko40": "Yurui-Neko/040.png"
 }

    });

</script>

          </section>
        




        





	<div id="comment">
		<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81MTA4Ny8yNzU2OQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');

<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

	 </script>
	</div>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/06/17/2020/%E8%8A%8B%E5%A4%B4%E7%9A%84%E5%B0%8F%E6%BC%AB%E7%94%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          6/17 🌊 关于芋头和零栋(旧漫画)
        
      </div>
    </a>
  
  
    <a href="/blog/2020/06/12/2020/umi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">X/X 海</div>
    </a>
  
</nav>

  



</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%8F%E5%90%9B%E5%92%8C%E7%81%B0%E6%BF%91"><span class="nav-number">1.</span> <span class="nav-text">透君和灰濑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%BB%E5%AE%B6%E5%87%BA%E8%B5%B0"><span class="nav-number">2.</span> <span class="nav-text">离家出走</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B8%E4%B9%90%E8%AE%BE%E6%96%BD"><span class="nav-number">3.</span> <span class="nav-text">游乐设施</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD"><span class="nav-number">4.</span> <span class="nav-text">家庭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E8%B7%AF%E7%89%87"><span class="nav-number">5.</span> <span class="nav-text">公路片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E6%A0%A1%E9%87%8C"><span class="nav-number">6.</span> <span class="nav-text">学校里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%B7%E8%BE%B9"><span class="nav-number">7.</span> <span class="nav-text">海边</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">8.</span> <span class="nav-text">最后</span></a></li></ol>
    
    </div>
  </aside>


</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">home</a>
  
    <a href="/blog/%E5%81%9C%E6%9B%B4%E5%91%8A%E7%9F%A5" class="mobile-nav-link">⚠️停更告知</a>
  
    <a href="/blog/categories/log" class="mobile-nav-link">log</a>
  
    <a href="/blog/categories/illust/" class="mobile-nav-link">illust</a>
  
    <a href="/blog/about" class="mobile-nav-link">about</a>
  
    <a href="/blog/%E5%BD%92%E6%A1%A3" class="mobile-nav-link">archive</a>
  
    <a href="/blog/categories/product/" class="mobile-nav-link">product</a>
  
    <a href="/blog/shuoshuo" class="mobile-nav-link">海岸</a>
  
    <a href="https://tototofoo.github.io/" class="mobile-nav-link">返回</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  



  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Blueberry All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">

            </span>
          
          <span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("6/11/2020 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        document.getElementById("timeDate").innerHTML = "💙本店已经悄悄经营了 "+ dnum +" 天 ";

    }

setInterval("createtime()",250);
</script>
      </div>
      <div>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <br>🏖️ view:&nbsp&nbsp<span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
      visitor:&nbsp&nbsp<span id="busuanzi_value_site_uv"></span>人次
      </div>


      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>




  <script>       

  window.onload=function(){        

  var Imgbtn=document.getElementById('btn');        

  var Img=document.getElementById('img');        

  Imgbtn.onclick=function(){            

  if(Img.src=='http://dl.bizhi.sogou.com/images/2012/01/19/191337.png')            {             

  Img.src='http://pic3.nipic.com/20090701/2847972_130628068_2.jpg';          

  }else{                    

  Img.src='http://dl.bizhi.sogou.com/images/2012/01/19/191337.png'  

  }            

  }           

  }    

  </script>    


  <script>
  function change_pic() {
  var imgObj = document.getElementById("taro");
  if (imgObj.getAttribute("src", 2) == "https://i.loli.net/2020/08/30/ym3v7zjWhNAHXqZ.png") {
  imgObj.src = "https://i.loli.net/2020/08/30/qHh5zZMfF6TiKCr.png";
  } else {
  imgObj.src = "https://i.loli.net/2020/08/30/ym3v7zjWhNAHXqZ.png";
  }
  }
  </script>


  <div
    align=center >
    <img src=""
    id="taro"

    />
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    



</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- Calendar -->

    <script src="/blog/js/calendar.js"></script>
    <script src="/blog/js/languages.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#calendar').aCalendar(
                'zh-CN',
                {single:true, root:'calendar/'}
            );
            // 下面的代码用于页面测试，可以不添加
            
                $('#calendar-sample').aCalendar(
                    'zh-CN',
                    {single:true, root:'calendar/'}
                );
            
        });


    </script>




  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<script src="/blog/js/bootstrap.js"></script>


<script src="/blog/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>







  </div>

  <a id="rocket" href="#top" class=""></a>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":280},"mobile":{"show":false},"log":false});</script></body>
</html>
