<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  
  <title>7/25~8/10 《夏日幽灵的告别》后日谈 | Blueberry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

  <style>
      .pace .pace-progress {
          background: #6495ED; /*进度条颜色*/
          height: 7px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #6495ED, 0 0 5px     #6495ED; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #6495ED;    /*上边框颜色*/
          border-left-color: #6495ED;    /*左边框颜色*/
      }
  </style>


  
  <meta name="keywords" content="杂记漫画做的有的没的" />
  
  
  
  
  <meta name="description" content="封面是我的传统艺能, 又称为海边蹦迪(什么) ​">
<meta property="og:type" content="article">
<meta property="og:title" content="7&#x2F;25~8&#x2F;10 《夏日幽灵的告别》后日谈">
<meta property="og:url" content="https://tototofoo.github.io/blog/2020/08/14/2020/%E5%A4%8F%E6%97%A5%E5%B9%BD%E7%81%B5%E7%9A%84%E5%91%8A%E5%88%AB/index.html">
<meta property="og:site_name" content="Blueberry">
<meta property="og:description" content="封面是我的传统艺能, 又称为海边蹦迪(什么) ​">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/08/14/x9OufjLncgBRyeF.png">
<meta property="article:published_time" content="2020-08-14T10:37:46.000Z">
<meta property="article:modified_time" content="2022-05-22T11:27:05.933Z">
<meta property="article:author" content="TAROCAKE">
<meta property="article:tag" content="杂记">
<meta property="article:tag" content="漫画">
<meta property="article:tag" content="做的有的没的">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/14/x9OufjLncgBRyeF.png">
  
    <link rel="alternate" href="/atom.xml" title="Blueberry" type="application/atom+xml">
  


  <link rel="icon" href="/blog/css/images/cat.icns">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/blog/css/style.css">


  
<script src="/blog/js/jquery-3.1.1.min.js"></script>



  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >
  <link rel="stylesheet" href="/blog/css/fashion.css" >
  <link rel="stylesheet" href="/blog/css/glyphs.css" >
  <link rel="stylesheet" type="text/css" href="/css/matery.css">




<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner"
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" rel="home" >
                <img style="margin-bottom: px;"  width="1000px" height="300px" alt="Hike News" src="https://s2.loli.net/2022/05/23/mH5C3vJsr8eN4Ot.png">
              </a>
            
          </h1>

          

          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/%E5%81%9C%E6%9B%B4%E5%91%8A%E7%9F%A5">⚠️停更告知</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/categories/log">log</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/categories/illust/">illust</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/about">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/%E5%BD%92%E6%A1%A3">archive</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/categories/product/">product</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/shuoshuo">海岸</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="https://tototofoo.github.io/">返回</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2020/夏日幽灵的告别" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" target="_blank" href="https://i.loli.net/2020/08/14/x9OufjLncgBRyeF.png" rel="gallery_cl3infowm003s0ujddvia2fc2 noopener">
        <img src="https://i.loli.net/2020/08/14/x9OufjLncgBRyeF.png" itemprop="image">
      </a>
    
  </div>
</div>


    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      7/25~8/10 《夏日幽灵的告别》后日谈
    </h1>
  

      </header>
    






    <div class="article-meta">
      
	<a href="/blog/2020/08/14/2020/%E5%A4%8F%E6%97%A5%E5%B9%BD%E7%81%B5%E7%9A%84%E5%91%8A%E5%88%AB/" class="article-date">
	  <time datetime="2020-08-14T10:37:46.000Z" itemprop="datePublished">August 14, 2020</time>
	</a>

      


	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/illust/">illust</a>, <a class="article-category-link" href="/blog/categories/illust/%E6%BC%AB%E7%94%BB/">漫画</a>, <a class="article-category-link" href="/blog/categories/log/">log</a>


      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://i.loli.net/2020/08/14/x9OufjLncgBRyeF.png" alt="为了回答这种的问题特意写在了封面上"></p>
<p><font size="5" face="黑体">封面是我的传统艺能, 又称为海边蹦迪(什么)</font></p>
<p>​       <span id="more"></span></p>
<p><font size="5" face="黑体">这次是漫画的后日谈</font></p>
<blockquote>
<p>《夏日幽灵的告别》漫画链接:</p>
<p><a target="_blank" rel="noopener" href="https://www.kuaikanmanhua.com/web/topic/7719/">https://www.kuaikanmanhua.com/web/topic/7719/</a></p>
</blockquote>
<h2 id="彩蛋"><a class="header-anchor" href="#彩蛋">☆</a>彩蛋</h2>
<p>​		<font size="4">同样也是老传统艺能了</font></p>
<img src="https://i.loli.net/2020/08/14/ZtgK1Ikn6iB35wp.png" alt="第一格有哆啦〇梦" style="zoom:50%;">
<p>​				其实哆啦〇梦有一篇漫画叫镜子里的世界, 所以有很多地方都想致敬这个梗, 在铁人兵团</p>
<p>剧场版里面我还记得他们用了一种可以让事物变成镜子的药水, 最后记得是选了浴缸www</p>
<img src="https://i.loli.net/2020/08/14/3W9tPrMFpmKADzi.png" alt="肌肉猛男兔子T恤" style="zoom: 50%;">
<p>​		小野穿的T是我的个人喜好, 虽然是猛男粉, 但是上面有写着POWER的简写POW</p>
<p>​		其实小野的外形挺接近我另一个人物了, 也算是提前画到了妹妹头, 我到底是多喜欢妹妹头的男生设定啊.</p>
<img src="https://i.loli.net/2020/08/14/QzT7fUPlJrLn8xO.png" alt="浅发少年和黑发少年" style="zoom:50%;">
<p>​		这个好明显, 也是漫画里面最大的一个彩蛋了! 这两位的故事可以走这边</p>
<p><a target="_blank" rel="noopener" href="https://lethergy.lofter.com/post/1dba9cd7_112f14e1">https://lethergy.lofter.com/post/1dba9cd7_112f14e1</a>  OR站内搜索 时光机</p>
<p>​		我还特地回去翻很久以前的老图, 确认了一下浅发少年到底是不是白发. 不过当初画那个故事的时候</p>
<p>他们两个的年龄应该是高中生, 那时候画到心态有点不行, 所以强行画了这两位想治愈一下自己(),结果画完之</p>
<p>后就自己吐槽自己他俩看上去给里给气的, 浅发少年我还是想给他取个名字.</p>
<img src="https://i.loli.net/2020/08/19/P1pVLcieXHuzsjR.png" alt="小野的背包是taro猫咪" style="zoom:50%;">
<p>​		因为小野基本上就是taro桑的友人(代表物是兔子🐇)的原型了, 所以私心偷偷加了一个taro桑的猫猫挂件!</p>
<p>​		T恤上选择兔子也是这个原因.</p>
<p>​                            		<img src="https://i.loli.net/2020/08/19/srzt6Xc9HTQbGn5.png" alt="书店杂货店的名字真的很懒想了所以..." style="zoom:50%;"></p>
<p>​		我倒是常常做白日梦希望自己开家旧漫画书店.</p>
<h2 id="中间的杂谈"><a class="header-anchor" href="#中间的杂谈">☆</a>中间的杂谈</h2>
<p>​		知道这个比赛的时候已经只剩最后两周了, 但是还是觉得自己可以赶一赶…然后就开始了反复的打脸.</p>
<p>​		<strong>我以为草稿很好打 → 根本不好打</strong></p>
<p>​		<strong>我以为勾线每天勾两张都够了 → 两天勾了十四张</strong></p>
<p>​		<strong>我以为十几页就能讲完故事 → 根本不够用, 我觉得三十张才行jpg</strong></p>
<p>​		<strong>我以为上色只要无脑油漆桶就行了 → 通宵上色</strong></p>
<p>​		<strong>我以为颜色上完了画对话框和台词不也是分分钟的事 → 通宵打台词</strong></p>
<p>​		<strong>我以为都完结了终于剩封面了 → 发现自己页与页之间还没有过渡线</strong></p>
<p>​		虽然是从小时候开始看漫画, 看见大家的爱好都是睡觉, 觉得很不可思议, 而且还有三天只睡六个小时的说法, 这次过后我真的信了…orz</p>
<p>​		真的很不容易, 我现在开始觉得能够漫画和插画两手抓的人, 太…太厉害了!</p>
<p>​		漫画很考验讲故事的能力, 经常需要思考事情的逻辑和表达的方法, 这个过程所花费的时间真的比想象中要长得多, 就连打台词也斟酌了好几次哪种比较好. 很容易就会有废话, 很容易就会前言不搭后语, 很容易就望着这里的对话框不知道想说什么了, 也很容易觉得这个画面换个台词会比较好…诸如此类的问题.</p>
<p>​		要是时间能长一点的话, 也许节奏也会更顺利吧, 但是这次是以&quot;完成&quot;为目标, 很多事只能边做边考虑, 得到的结论就是画漫画真的很需要有坚韧的心态, 即使看不到头, 还得相信总有会结束的心, 以及真的很需要有充沛的精力…真的对日本的周刊漫画家肃然起敬, 能进行长期连载的人, 不管是有助手或者没有助手, 都是无法想象的辛苦.</p>
<p>​		因为漫画是需要翻阅的, 是不需要长时间观察同一页的东西, 但是也是因为这个原因, 才能把故事给讲出来, 漫画是整体性的情感的传达… 如果无法抛弃每页都必须画的好的心态的话, 大概也很难画这么多页吧.</p>
<h2 id="幽灵的杂谈"><a class="header-anchor" href="#幽灵的杂谈">☆</a>幽灵的杂谈</h2>
<p>​		目前看来我还真的是很喜欢画被孤立的主人公.</p>
<p>​		但是自己还是挺喜欢搞笑漫画的, 但喜欢的喜剧或者搞笑漫画都多少有一点悲剧的内核.我不是很相信太过正向的情节, 因为很多时候事情其实还挺复杂的.</p>
<p>​		纯粹的温柔会导致这种不真实的感觉, 因为事情总是有好有坏, 人也时好时坏.</p>
<p>​		幽灵是妈妈还是可以确定的, 但是灵魂是少女时期的, 但在结尾上其实我比较喜欢薛定谔的感觉, 因为很多时候自己都能深切体会到遗憾的感受, 我觉得不是所有事都可以通过后期的疗愈改变, 很多时候能做的只是接受自己的缺陷, 然后戴着它努力继续活下去.</p>
<p>​		但是自己也不太能接受纯粹残酷的东西, 这里借用西尾维新在少女不十分里面的描述吧, 就是即使是杀人魔啊, 伪善者啊, 吸血鬼啊, 都可以相当快乐地, 相当有意思的度过自己的人生.</p>
<p>​		不是正确, 而是有意思, 有意思可能是建立在世俗不允许的基础上的, 有意思真是个好词…w</p>
<h2 id="还有什么要说的…"><a class="header-anchor" href="#还有什么要说的…">☆</a>还有什么要说的…</h2>
<p>​		其实画完后还是很想嚎一句:“小野真可爱!!!”</p>
<p>​		小野是男生, 我特地有画的很男孩子气, 虽然人家喜欢粉红色的东西, 但是人家是猛男.</p>
<p>​		<font size="3" color="#FF1493"><s>我特别想给他穿女仆装</s></font></p>
<p>​		本来也有想提到小野的生活环境…但是还是没有说出来, 原本的设定应该是没有父母的.</p>
<p>​		要是还有下次的话, 大概自己还是会想赶着去参加吧ww</p>
<p>​		最后放一下整个漫画我最喜欢的一格🤔</p>
<img src="https://i.loli.net/2020/08/19/HbPVjU9O3c42QAR.png" alt="真的很爱画他气呼呼的样子" style="zoom:67%;">
<p>​</p>
<p>​</p>
<p><font size="5" face="黑体">最后感谢你的阅读✨</font></p>

      
    </div>



    
       <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>author:  </strong>tototo</a>
          </li>
          <li class="post-copyright-link">
          <strong>link:  </strong>
          <a href="/blog/2020/08/14/2020/夏日幽灵的告别/" target="_blank" title="7/25~8/10 《夏日幽灵的告别》后日谈">https://tototofoo.github.io/blog/2020/08/14/2020/夏日幽灵的告别/</a>
          </li>
          <li class="post-copyright-license">
            <strong>-----------保存可/ ❌请勿转载站内图片至其他平台  thanks-----------  </strong>
          </li>
        </ul>
      <div>

       
       <!---->


    <footer class="entry-meta entry-footer">
      


	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/illust/">illust</a>, <a class="article-category-link" href="/blog/categories/illust/%E6%BC%AB%E7%94%BB/">漫画</a>, <a class="article-category-link" href="/blog/categories/log/">log</a>


      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E5%81%9A%E7%9A%84%E6%9C%89%E7%9A%84%E6%B2%A1%E7%9A%84/" rel="tag">做的有的没的</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%BC%AB%E7%94%BB/" rel="tag">漫画</a></li></ul>

      

        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <style>
                .v[data-class=v] .veditor {
                  background-image: url(https://i.loli.net/2021/03/19/Zw8q4ErXT2ohKvO.jpg);
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: right;
                }
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>

</script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var notify = 'true' == true ? true : false;
  var verify = 'false' == true ? true : false;
  new Valine({
      // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
      av: AV,
      el: '.valine_comment',
      emoticon_url: 'https://valinecdn.bili33.top/Yurui-Neko',
      emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
      app_id: 'TyufVLePT0oXycEsmeeGRJyw-gzGzoHsz',
      app_key: 'P32sDK74Ij8e9WUC81Rg1a9A',
      placeholder: '来写点什么吧!/填写邮箱会有回复通知/',
      avatar: 'retro' ,
      emojiCDN: 'https://mirrorcdn.bili33.top/',
       // 表情title和图片映射
       emojiMaps: {

 "Yurui-Neko1": "Yurui-Neko/001.png",
 "Yurui-Neko2": "Yurui-Neko/002.png",
 "Yurui-Neko3": "Yurui-Neko/003.png",
 "Yurui-Neko4": "Yurui-Neko/004.png",
 "Yurui-Neko5": "Yurui-Neko/005.png",
 "Yurui-Neko6": "Yurui-Neko/006.png",
 "Yurui-Neko7": "Yurui-Neko/007.png",
 "Yurui-Neko8": "Yurui-Neko/008.png",
 "Yurui-Neko9": "Yurui-Neko/009.png",
 "Yurui-Neko10": "Yurui-Neko/010.png",
 "Yurui-Neko11": "Yurui-Neko/011.png",
 "Yurui-Neko12": "Yurui-Neko/012.png",
 "Yurui-Neko13": "Yurui-Neko/013.png",
 "Yurui-Neko14": "Yurui-Neko/014.png",
 "Yurui-Neko15": "Yurui-Neko/015.png",
 "Yurui-Neko16": "Yurui-Neko/016.png",
 "Yurui-Neko17": "Yurui-Neko/017.png",
 "Yurui-Neko18": "Yurui-Neko/018.png",
 "Yurui-Neko19": "Yurui-Neko/019.png",
 "Yurui-Neko20": "Yurui-Neko/020.png",
 "Yurui-Neko21": "Yurui-Neko/021.png",
 "Yurui-Neko22": "Yurui-Neko/022.png",
 "Yurui-Neko23": "Yurui-Neko/023.png",
 "Yurui-Neko24": "Yurui-Neko/024.png",
 "Yurui-Neko25": "Yurui-Neko/025.png",
 "Yurui-Neko26": "Yurui-Neko/026.png",
 "Yurui-Neko27": "Yurui-Neko/027.png",
 "Yurui-Neko28": "Yurui-Neko/028.png",
 "Yurui-Neko29": "Yurui-Neko/029.png",
 "Yurui-Neko30": "Yurui-Neko/030.png",
 "Yurui-Neko31": "Yurui-Neko/031.png",
 "Yurui-Neko32": "Yurui-Neko/032.png",
 "Yurui-Neko33": "Yurui-Neko/033.png",
 "Yurui-Neko34": "Yurui-Neko/034.png",
 "Yurui-Neko35": "Yurui-Neko/035.png",
 "Yurui-Neko36": "Yurui-Neko/036.png",
 "Yurui-Neko37": "Yurui-Neko/037.png",
 "Yurui-Neko38": "Yurui-Neko/038.png",
 "Yurui-Neko39": "Yurui-Neko/039.png",
 "Yurui-Neko40": "Yurui-Neko/040.png"
 }

    });

</script>

          </section>
        




        





	<div id="comment">
		<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81MTA4Ny8yNzU2OQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');

<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

	 </script>
	</div>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/08/16/2020/%E5%8F%AD%E5%99%97%E7%9A%84%E5%9B%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          8/16 叭噗的礼物!!
        
      </div>
    </a>
  
  
    <a href="/blog/2020/07/26/2020/%E5%8A%A8%E6%A3%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">7/26 尝试的做了一下的..动森24h播放器</div>
    </a>
  
</nav>

  



</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A9%E8%9B%8B"><span class="nav-number">1.</span> <span class="nav-text">彩蛋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E7%9A%84%E6%9D%82%E8%B0%88"><span class="nav-number">2.</span> <span class="nav-text">中间的杂谈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BD%E7%81%B5%E7%9A%84%E6%9D%82%E8%B0%88"><span class="nav-number">3.</span> <span class="nav-text">幽灵的杂谈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E6%9C%89%E4%BB%80%E4%B9%88%E8%A6%81%E8%AF%B4%E7%9A%84%E2%80%A6"><span class="nav-number">4.</span> <span class="nav-text">还有什么要说的…</span></a></li></ol>
    
    </div>
  </aside>


</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">home</a>
  
    <a href="/blog/%E5%81%9C%E6%9B%B4%E5%91%8A%E7%9F%A5" class="mobile-nav-link">⚠️停更告知</a>
  
    <a href="/blog/categories/log" class="mobile-nav-link">log</a>
  
    <a href="/blog/categories/illust/" class="mobile-nav-link">illust</a>
  
    <a href="/blog/about" class="mobile-nav-link">about</a>
  
    <a href="/blog/%E5%BD%92%E6%A1%A3" class="mobile-nav-link">archive</a>
  
    <a href="/blog/categories/product/" class="mobile-nav-link">product</a>
  
    <a href="/blog/shuoshuo" class="mobile-nav-link">海岸</a>
  
    <a href="https://tototofoo.github.io/" class="mobile-nav-link">返回</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  



  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Blueberry All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">

            </span>
          
          <span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("6/11/2020 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        document.getElementById("timeDate").innerHTML = "💙本店已经悄悄经营了 "+ dnum +" 天 ";

    }

setInterval("createtime()",250);
</script>
      </div>
      <div>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <br>🏖️ view:&nbsp&nbsp<span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
      visitor:&nbsp&nbsp<span id="busuanzi_value_site_uv"></span>人次
      </div>


      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>




  <script>       

  window.onload=function(){        

  var Imgbtn=document.getElementById('btn');        

  var Img=document.getElementById('img');        

  Imgbtn.onclick=function(){            

  if(Img.src=='http://dl.bizhi.sogou.com/images/2012/01/19/191337.png')            {             

  Img.src='http://pic3.nipic.com/20090701/2847972_130628068_2.jpg';          

  }else{                    

  Img.src='http://dl.bizhi.sogou.com/images/2012/01/19/191337.png'  

  }            

  }           

  }    

  </script>    


  <script>
  function change_pic() {
  var imgObj = document.getElementById("taro");
  if (imgObj.getAttribute("src", 2) == "https://i.loli.net/2020/08/30/ym3v7zjWhNAHXqZ.png") {
  imgObj.src = "https://i.loli.net/2020/08/30/qHh5zZMfF6TiKCr.png";
  } else {
  imgObj.src = "https://i.loli.net/2020/08/30/ym3v7zjWhNAHXqZ.png";
  }
  }
  </script>


  <div
    align=center >
    <img src=""
    id="taro"

    />
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    



</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- Calendar -->

    <script src="/blog/js/calendar.js"></script>
    <script src="/blog/js/languages.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#calendar').aCalendar(
                'zh-CN',
                {single:true, root:'calendar/'}
            );
            // 下面的代码用于页面测试，可以不添加
            
                $('#calendar-sample').aCalendar(
                    'zh-CN',
                    {single:true, root:'calendar/'}
                );
            
        });


    </script>




  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<script src="/blog/js/bootstrap.js"></script>


<script src="/blog/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>







  </div>

  <a id="rocket" href="#top" class=""></a>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":280},"mobile":{"show":false},"log":false});</script></body>
</html>
