<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  
  <title>5/23 没有什么不会结束（停更告知） | Blueberry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

  <style>
      .pace .pace-progress {
          background: #6495ED; /*进度条颜色*/
          height: 7px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #6495ED, 0 0 5px     #6495ED; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #6495ED;    /*上边框颜色*/
          border-left-color: #6495ED;    /*左边框颜色*/
      }
  </style>


  
  
  
  
  <meta name="description" content="新站：https:&#x2F;&#x2F;tarocake.club 欢迎来玩">
<meta property="og:type" content="article">
<meta property="og:title" content="5&#x2F;23 没有什么不会结束（停更告知）">
<meta property="og:url" content="https://tototofoo.github.io/blog/2022/05/23/2022/5-23/index.html">
<meta property="og:site_name" content="Blueberry">
<meta property="og:description" content="新站：https:&#x2F;&#x2F;tarocake.club 欢迎来玩">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/05/23/dlcVFYoTPSjEern.jpg">
<meta property="article:published_time" content="2022-05-23T02:17:13.000Z">
<meta property="article:modified_time" content="2022-05-23T11:27:21.641Z">
<meta property="article:author" content="TAROCAKE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/05/23/dlcVFYoTPSjEern.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Blueberry" type="application/atom+xml">
  


  <link rel="icon" href="/blog/css/images/cat.icns">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/blog/css/style.css">


  
<script src="/blog/js/jquery-3.1.1.min.js"></script>



  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >
  <link rel="stylesheet" href="/blog/css/fashion.css" >
  <link rel="stylesheet" href="/blog/css/glyphs.css" >
  <link rel="stylesheet" type="text/css" href="/css/matery.css">




<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner"
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" rel="home" >
                <img style="margin-bottom: px;"  width="1000px" height="300px" alt="Hike News" src="https://s2.loli.net/2022/05/23/mH5C3vJsr8eN4Ot.png">
              </a>
            
          </h1>

          

          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/%E5%81%9C%E6%9B%B4%E5%91%8A%E7%9F%A5">⚠️停更告知</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/categories/log">log</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/categories/illust/">illust</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/about">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/%E5%BD%92%E6%A1%A3">archive</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/categories/product/">product</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/shuoshuo">海岸</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="https://tototofoo.github.io/">返回</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2022/5-23" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" target="_blank" href="https://s2.loli.net/2022/05/23/dlcVFYoTPSjEern.jpg" rel="gallery_cl3iodh91005joajdbhprej5c noopener">
        <img src="https://s2.loli.net/2022/05/23/dlcVFYoTPSjEern.jpg" itemprop="image">
      </a>
    
  </div>
</div>


    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      5/23 没有什么不会结束（停更告知）
    </h1>
  

      </header>
    






    <div class="article-meta">
      
	<a href="/blog/2022/05/23/2022/5-23/" class="article-date">
	  <time datetime="2022-05-23T02:17:13.000Z" itemprop="datePublished">May 23, 2022</time>
	</a>

      



      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>新站：<a target="_blank" rel="noopener" href="https://tarocake.club">https://tarocake.club</a> 欢迎来玩</p>
<span id="more"></span>
<h1>停更告知</h1>
<p>​</p>
<blockquote>
<p>新站点：<a target="_blank" rel="noopener" href="https://tarocake.club">https://tarocake.club</a></p>
<p><strong>本站开始正式无限期停更</strong>，但还是想找个时间修复这个网站的所有图片链接，有人阅览我就会维护。</p>
<p>以此作为一种互联网记录。</p>
<p>在此希望每个人都能拥有自由的心灵，祝阅览愉快</p>
</blockquote>
<p>​</p>
<p>​</p>
<p>​</p>
<h1>最后的杂记 （2020~2022）</h1>
<p>从三月开始出现了图床的问题，在换了一种方式之后，维持了没多久，现在国内部分地区访问图片还是被屏蔽的状态。</p>
<p>国内的互联网环境在我看来就是强行捂住你的眼睛和耳朵，就什么都看不见听不见的地方，在此不做评论了。</p>
<p>因为站内图片量有点大，每次换源都是个挺大的工作量，期间也修复过一两次，最后得到的答案就是这样。</p>
<p><strong>索性想着，重新做一个站点吧，一个更稳定的。</strong></p>
<p>于是上周开始搭建环境，开始用服务器，在wordpress平台进行新网站的修建。</p>
<p>比想象中要顺利，两天基本上就完成了。</p>
<p>中间还用了一天左右处理一些细节上的问题和bug</p>
<p>然后就是迁移日志和图片的工程，校对了整整两天多的时间，感叹道自己原来屁话这么多…</p>
<p>​</p>
<p>新站点沿用了旧站的布局模式，包括顺序和分类都几乎继承了，</p>
<p><strong>优化了一些分类方式，体验上应该新站点会更好。</strong></p>
<p><strong>海岸的部分很可惜不兼容wordpress，新站点的海岸还在代码测试阶段</strong></p>
<p>从hexo转到php确实感觉挺微妙的。要仔细说的话，一开始很不习惯用远程服务器来做博客，hexo是本地静态渲染，虽然没有直接可视化的窗口，但是翻找前人的代码还挺有趣的。</p>
<p>发表文章来说，hexo更加简单一些，md语法是真的好文明，只专注于文字本身就可以了，我要在这里偷偷骂一下wordpress的官方编辑器，做的什么反博客界面（…)（虽然，其他方向的站点会比较好用）</p>
<p>hexo背景下的插件实装花费了我不少时间，包括评论系统，日历，海岸这类的都是我自己嵌入主题里面的，中间也出过不少问题，但最后还是勉强跑得动，这些都是美好又痛苦的回忆。</p>
<p>只是想随便运营而已，当时是这么想的，没想到一下子就过去了近两年。</p>
<p>网络时代还有什么可以说的呢，反正数据的消失也就是一键删除的事情。</p>
<p><strong>即使如此，真的喜欢过这个地方，也真的努力过。</strong></p>
<p><strong>抱歉没能陪你走到更远的地方。</strong></p>
<p>​</p>
<p>​</p>
<h1>没有什么不会结束</h1>
<p>​</p>
<p>也许当初在短暂的一瞬间，相信了某件事物是永恒的，才会去努力。</p>
<p>整理文章的时候，彻底回顾了过去两年自己的记录，甚至觉得过去的自己活力得让现在的自己嫉妒。</p>
<p>不畏惧孤独，也不畏惧危险，只是往绝望的方向埋头冲着，这种自毁一样的做法现在看来让我感到非常不妙。</p>
<p>虽然本来就已经是不妙的人了。</p>
<p>到底是从什么时候开始和世界拉开距离的呢，已经记不清了，最后还是选了这样的方式。</p>
<p>个站对我来说就是家一样的地方，也是我少数会真正珍惜的事物。</p>
<p>但事实就是网络和数据最后多少会落入遗失的黑洞里，和故事一样，有时候毫无预兆的就会迎来结束。</p>
<p>自己能够抓住多少，能够怀抱多少情绪，能够收获多少东西，还没有头绪，但似乎隐隐约约有了自己的方向。</p>
<p>我深切的体会到这点，那么自己也没有白费这么多的时间。</p>
<p>既然（也许）是最后一次的杂谈，还是想多写点感性的部分。</p>
<p>​</p>
<p>我曾经给自己立过一个听上去很可笑的毒誓，那就是去海边一趟。</p>
<p>要么泡在海里，如果没做到接下来的人生就不再考虑这样的事情。</p>
<p>我知道自己肯定不会做，所以我认真的立下这样的毒誓，然后认真的履行之后的诺言。</p>
<p>说实话，学生时代是真的很痛苦，那种痛苦是贯彻整个骨髓的。</p>
<p>这种痛苦带来的就是适应，能一周只吃泡面，能发呆两个小时，能在肮脏的环境下待下去，能在满是垃圾的地方工作，只要有水和一点食物就能活下去。</p>
<p>就这么简单的规则，居然也有抓不到一根稻草的时候。</p>
<p>从那之后到底跨越了多少呢。</p>
<p>​</p>
<p>我受到过很多人的帮助，甚至很多都是路过的人，连朋友都说不上。</p>
<p>其中有些人当时可能过的比我还辛苦。</p>
<p>我很开心自己能坚持做完这两年的事，以后也会努力。</p>
<p><strong>谢谢你们，我爱你们，我永远记得。</strong></p>
<p>​</p>
<p>​</p>
<h1>5月23日</h1>
<p>​</p>
<p>是个挺不错的春天日子!!</p>
<p>也是无君的生日，算是凑巧让他过来营业最后一次了。</p>
<p>希望这位美食家（？）新一年也能赚很多钱去吃好吃的</p>
<p>​</p>

      
    </div>



    
       <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>author:  </strong>tototo</a>
          </li>
          <li class="post-copyright-link">
          <strong>link:  </strong>
          <a href="/blog/2022/05/23/2022/5-23/" target="_blank" title="5/23 没有什么不会结束（停更告知）">https://tototofoo.github.io/blog/2022/05/23/2022/5-23/</a>
          </li>
          <li class="post-copyright-license">
            <strong>-----------保存可/ ❌请勿转载站内图片至其他平台  thanks-----------  </strong>
          </li>
        </ul>
      <div>

       
       <!---->


    <footer class="entry-meta entry-footer">
      



      
      

        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <style>
                .v[data-class=v] .veditor {
                  background-image: url(https://i.loli.net/2021/03/19/Zw8q4ErXT2ohKvO.jpg);
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: right;
                }
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>

</script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var notify = 'true' == true ? true : false;
  var verify = 'false' == true ? true : false;
  new Valine({
      // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
      av: AV,
      el: '.valine_comment',
      emoticon_url: 'https://valinecdn.bili33.top/Yurui-Neko',
      emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
      app_id: 'TyufVLePT0oXycEsmeeGRJyw-gzGzoHsz',
      app_key: 'P32sDK74Ij8e9WUC81Rg1a9A',
      placeholder: '来写点什么吧!/填写邮箱会有回复通知/',
      avatar: 'retro' ,
      emojiCDN: 'https://mirrorcdn.bili33.top/',
       // 表情title和图片映射
       emojiMaps: {

 "Yurui-Neko1": "Yurui-Neko/001.png",
 "Yurui-Neko2": "Yurui-Neko/002.png",
 "Yurui-Neko3": "Yurui-Neko/003.png",
 "Yurui-Neko4": "Yurui-Neko/004.png",
 "Yurui-Neko5": "Yurui-Neko/005.png",
 "Yurui-Neko6": "Yurui-Neko/006.png",
 "Yurui-Neko7": "Yurui-Neko/007.png",
 "Yurui-Neko8": "Yurui-Neko/008.png",
 "Yurui-Neko9": "Yurui-Neko/009.png",
 "Yurui-Neko10": "Yurui-Neko/010.png",
 "Yurui-Neko11": "Yurui-Neko/011.png",
 "Yurui-Neko12": "Yurui-Neko/012.png",
 "Yurui-Neko13": "Yurui-Neko/013.png",
 "Yurui-Neko14": "Yurui-Neko/014.png",
 "Yurui-Neko15": "Yurui-Neko/015.png",
 "Yurui-Neko16": "Yurui-Neko/016.png",
 "Yurui-Neko17": "Yurui-Neko/017.png",
 "Yurui-Neko18": "Yurui-Neko/018.png",
 "Yurui-Neko19": "Yurui-Neko/019.png",
 "Yurui-Neko20": "Yurui-Neko/020.png",
 "Yurui-Neko21": "Yurui-Neko/021.png",
 "Yurui-Neko22": "Yurui-Neko/022.png",
 "Yurui-Neko23": "Yurui-Neko/023.png",
 "Yurui-Neko24": "Yurui-Neko/024.png",
 "Yurui-Neko25": "Yurui-Neko/025.png",
 "Yurui-Neko26": "Yurui-Neko/026.png",
 "Yurui-Neko27": "Yurui-Neko/027.png",
 "Yurui-Neko28": "Yurui-Neko/028.png",
 "Yurui-Neko29": "Yurui-Neko/029.png",
 "Yurui-Neko30": "Yurui-Neko/030.png",
 "Yurui-Neko31": "Yurui-Neko/031.png",
 "Yurui-Neko32": "Yurui-Neko/032.png",
 "Yurui-Neko33": "Yurui-Neko/033.png",
 "Yurui-Neko34": "Yurui-Neko/034.png",
 "Yurui-Neko35": "Yurui-Neko/035.png",
 "Yurui-Neko36": "Yurui-Neko/036.png",
 "Yurui-Neko37": "Yurui-Neko/037.png",
 "Yurui-Neko38": "Yurui-Neko/038.png",
 "Yurui-Neko39": "Yurui-Neko/039.png",
 "Yurui-Neko40": "Yurui-Neko/040.png"
 }

    });

</script>

          </section>
        




        





	<div id="comment">
		<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81MTA4Ny8yNzU2OQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');

<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

	 </script>
	</div>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2022/05/15/2022/5-15/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">该节目由里诺赞助播出</div>
    </a>
  
</nav>

  



</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">停更告知</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">最后的杂记 （2020~2022）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">没有什么不会结束</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">5月23日</span></a></li></ol>
    
    </div>
  </aside>


</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">home</a>
  
    <a href="/blog/%E5%81%9C%E6%9B%B4%E5%91%8A%E7%9F%A5" class="mobile-nav-link">⚠️停更告知</a>
  
    <a href="/blog/categories/log" class="mobile-nav-link">log</a>
  
    <a href="/blog/categories/illust/" class="mobile-nav-link">illust</a>
  
    <a href="/blog/about" class="mobile-nav-link">about</a>
  
    <a href="/blog/%E5%BD%92%E6%A1%A3" class="mobile-nav-link">archive</a>
  
    <a href="/blog/categories/product/" class="mobile-nav-link">product</a>
  
    <a href="/blog/shuoshuo" class="mobile-nav-link">海岸</a>
  
    <a href="https://tototofoo.github.io/" class="mobile-nav-link">返回</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  



  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Blueberry All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">

            </span>
          
          <span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("6/11/2020 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        document.getElementById("timeDate").innerHTML = "💙本店已经悄悄经营了 "+ dnum +" 天 ";

    }

setInterval("createtime()",250);
</script>
      </div>
      <div>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <br>🏖️ view:&nbsp&nbsp<span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
      visitor:&nbsp&nbsp<span id="busuanzi_value_site_uv"></span>人次
      </div>


      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>




  <script>       

  window.onload=function(){        

  var Imgbtn=document.getElementById('btn');        

  var Img=document.getElementById('img');        

  Imgbtn.onclick=function(){            

  if(Img.src=='http://dl.bizhi.sogou.com/images/2012/01/19/191337.png')            {             

  Img.src='http://pic3.nipic.com/20090701/2847972_130628068_2.jpg';          

  }else{                    

  Img.src='http://dl.bizhi.sogou.com/images/2012/01/19/191337.png'  

  }            

  }           

  }    

  </script>    


  <script>
  function change_pic() {
  var imgObj = document.getElementById("taro");
  if (imgObj.getAttribute("src", 2) == "https://i.loli.net/2020/08/30/ym3v7zjWhNAHXqZ.png") {
  imgObj.src = "https://i.loli.net/2020/08/30/qHh5zZMfF6TiKCr.png";
  } else {
  imgObj.src = "https://i.loli.net/2020/08/30/ym3v7zjWhNAHXqZ.png";
  }
  }
  </script>


  <div
    align=center >
    <img src=""
    id="taro"

    />
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    



</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- Calendar -->

    <script src="/blog/js/calendar.js"></script>
    <script src="/blog/js/languages.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#calendar').aCalendar(
                'zh-CN',
                {single:true, root:'calendar/'}
            );
            // 下面的代码用于页面测试，可以不添加
            
                $('#calendar-sample').aCalendar(
                    'zh-CN',
                    {single:true, root:'calendar/'}
                );
            
        });


    </script>




  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<script src="/blog/js/bootstrap.js"></script>


<script src="/blog/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>







  </div>

  <a id="rocket" href="#top" class=""></a>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":280},"mobile":{"show":false},"log":false});</script></body>
</html>
